{
  "name": "nextjs-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "info": "next info",
    "lint": "next lint",
    "e2e": "npx cypress open",
    "cms": "cd cms && sanity start",
    "gen-sanity-types": "cd cms && npx sanity-codegen",
    "gen:theme-typings": "chakra-cli tokens themes/theme.ts",
    "tsnode": "node --loader ts-node/esm --no-warnings",
    "gen-component": "npm run tsnode ./scripts/genComponentScript.mts",
    "init-cms": "npm run tsnode ./scripts/initSanityCmsScript.mts",
    "add-contact": "npm run tsnode ./scripts/addContactScript.mts",
    "remove-contact": "npm run tsnode ./scripts/removeContactScript.mts"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.2.4",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "formik": "^2.2.9",
    "framer-motion": "^6.5.1",
    "next": "12.2.3",
    "next-pwa": "5.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-use": "^17.4.0"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^2.1.2",
    "@svgr/webpack": "^6.3.1",
    "@types/async": "^3.2.15",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "18.0.6",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "cypress": "^10.3.1",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.2",
    "fs-extra": "^10.1.0",
    "ts-node": "^10.9.1",
    "typescript": "4.7.4"
  }
}
